apt source <package>
update:
apt source <package>
dch --qa: add bug number and logs
vim debian/control: maintaniner (qa group), standards-versions and build-depends
apt build-dep <package>

nmpu:
dch --qa: add bug number and logs
vim debian/control: maintaniner (qa group), standards-versions and build-depends
apt build-dep <package>

nmpu
debian rc 
dch --nmu
dput -e <day> <changes>
nmudiff --no-mutt

dcut -k <key> cancel <changes> 
